style{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.pycharm{
    width: 100px;
    height: 100px;

}
.figma{
    width: 100px;
    height: 100px;
}
.vs{
    width: 90px;
    height: 90px;
}
.vscode{
    width: 90px;
    height: 90px;
}
.datagrip{
    width: 100px;
    height: 100px;
}

html{
    scroll-behavior: smooth;
}
:root {
    --primary:#0684be;
    --secondary:white;
    --secondary-light:rgb(173, 173, 173);
    --dark1:#222222;
    --dark2:#050505;
}

body {
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--primary);

}
span {
    color: var(--primary);
}

.menu{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color:transparent;
    z-index: 30;
}

.dropdown-menu{
    background-color: rgba(17, 64, 126, 0.404);
    position: fixed;
    z-index: 4;
    display: none;
    width: 100%;
    height: 290px;
    border-radius: 0px 0px 50px 50px;
}

.dropdown-menu ul{
    display: grid;
    color: white;
    list-style: none;
    float: right;
    border-left-color: var(--secondary);
}

.dropdown-menu a{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    margin: 20px;
}

.navbar ul{
    display: flex;
    list-style: none;
    float: right;
    border-left-color: var(--secondary);
}

.navbar a {
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    margin: 20px;
}

.dropdown-menu a:hover{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: var(--secondary);
    margin: 20px;
    transition: all 0.5s;
    color: var(--primary);
}

.navbar a:hover{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: var(--secondary);
    margin: 20px;
    transition: all 0.5s;
    color: var(--primary);
}
/*Fondo*/
.hero {
    background-color: var(--dark2);
    height: 100vh;
}
.hero img{
    width: 100%;
    opacity: 0.35;
    height: 100vh;
}

.icon-menu img{
    display: none;
    opacity: 1;
    width: 50px;
    height: 50px;
}

/*Circle Profile*/
.profile div{
    position: absolute;
}
.profile {
    display: flex;
    justify-content: center;
    
}
.square{
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top: 73px;
}

.circle-trans {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 96px;

}


.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top: 120px;
}

.profile-img{
    top: 135px;
    z-index: 20;

}
.profile-img img{
    width: 202px;
    height: 202px;
    border-radius: 50%;

}

.square-text{
    font-size: 1.4rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;

}
.square-text2{
    font-size: 1.0rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;

}
.square-text3{
    font-size: 1.1rem;
    color: var(--secondary);
    top: 490px;
    z-index: 11;

}
.square-text3 a{
    color: var(--secondary);
    text-decoration: none;
}

.square-text3:hover{
    border-bottom: var(--primary) solid;
}

.contact-icon{
    top: 445px;
    z-index: 10;

}
.contact-icon img{
    width: 50px;
    margin: 0 10px;
}

.contact-icon img:hover {
    width: 60px;
    transition: all 0.5s;
}

span{
    color:var(--primary);
}

/*My Learning*/
.learning{
    background-color: var(--dark1);
}
.learning-section h2{
    padding: 20px;
    text-align: center;
    color: var(--secondary);
    margin-top: 0px;
}
.learning-grip{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 50px;
    width: 90%;
    margin: 0 auto;

}
.learning-grip img{
    width: 100%;
    height: 270px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.learning-grip img:hover{
    transform: scale(1.15,1.15);
}

/*skills*/

section.skills{
    background-color: var(--dark1);

}
.skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,2fr));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;
    grid-template-rows: auto;

}

.skill h2{
    color: var(--secondary);
}
.skill img{
    width: 90%;
    height: 100px;

}
.knowledge{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: left;
    gap: 25px;
}

.tools{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: left;
    gap: 25px;
}

/*Tool tips*/   
.skill h3{
    background-color: var(--dark2);
    color: var(--primary);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    opacity: 0;
    transform: translate(0px,-50px);
    transition: opacity 0.4s ease,transform 0.4s ease;
}
.knowledge>div:hover h3,
.tools>div:hover h3{
    transform: translate(0px,0px);
    opacity: 1;
}

/*Sobre mi*/
.about{
background-color: var(--dark2);

}
.about-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;
}
.about p{
font-size: 1.5rem;
width: 90%;
margin: 0 auto;
line-height: 2.5rem;
color: var(--secondary-light);
}
.social{
border-left: var(--secondary) 5px solid;
padding-left: 50px;
}
.social img{
width: 60px;
margin: 10px;
height: 50px;
}
.social img:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 500px){
    .show-dropdown-menu{
        display: grid;
        transition: all 0.5s;
    }

    .navbar{
        display: none;
    }

    .icon-menu img{
        display: block;
    }
}